{
      "name"                        : "ee-soa-response"
    , "description"                 : "ee SOA Response class"
    , "version"                     : "0.1.6"
    , "homepage"                    : "https://github.com/eventEmitter/ee-soa-response"
    , "author"                      : "Michael van der Weg <michael@eventemitter.com> (http://eventemitter.com/)" 
    , "license"                     : "MIT"
    , "repository": {
          "url"                     : "https://github.com/eventEmitter/ee-soa-response.git"
        , "type"                    : "git"
    }
    , "engines": {
        "node"                      : ">=v0.10.17"
    }
    , "bugs": {
        "url"                       : "https://github.com/eventEmitter/ee-soa-response/issues"
    }
    , "dependencies": {
          "ee-class"                : "1.0.x"
        , "ee-event-emitter"        : "0.1.x"
        , "ee-types"                : "0.1.x"
        , "ee-log"                  : "0.2.x"
    }
    , "devDependencies": {
          "mocha"                   : "1.17.x"
    }
    , "optionalDependencies": {}
    , "keywords"                    : ["ee", "soa", "response"]
    , "scripts": {
        "test"                      : "./node_modules/mocha/bin/mocha --reporter spec"
    }
}